<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .graph .axis {
            stroke-width: 1;
        }

        .graph .axis .tick line {
            stroke: black;
        }

        .graph .axis .tick text {
            fill: black;
            font-size: 0.7em;
        }

        /*.graph .axis .domain {
            fill: none;
            stroke: black;
        }*/

        .graph .group {
            fill: none;
            stroke: black;
            stroke-width: 1.5;
        }
    </style>
</head>
<body>
<div class="graph"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
    var limit = 60 * 1, // why? // width of the chart
        duration = 1650,
        now = new Date(Date.now() - duration);
    console.log(new Date(Date.now()));
    console.log(now);

    var width = 500,
        height = 200;

    current = {
        value: 0,
        color: 'orange',
        data: d3.range(limit).map(function() {
            return 1;
        })
    }

    var x = d3.time.scale()
            .domain([now - (limit - 2), now - duration]) // why minus 2?
            .range([0, width]);

    var y = d3.scale.linear()
            .domain([0, 100])
            .range([height, 0]);

    var line = d3.svg.line()
            .interpolate('basis')
            .x(function(d, i) {
                return x(now - (limit - 1 - i) * duration); //why minus 1?
            })
            .y(function(d) {
                return y(d)
            });

    var svg = d3.select('.graph').append('svg')
            .attr('class', 'chart')
            .attr('width', width)
            .attr('height', height + 50);

    var axis = svg.append('g')
            .attr('class', 'x axis')
            .attr('transform', 'translate(0,20)') //'translate(0,' + height + ')')
            .call(x.axis = d3.svg.axis().scale(x).orient('top')
                    .tickSize(0,0));

    var paths = svg.append('g');


    current.path = paths.append('path')
           .data([current.data])
           .attr('class', name + ' group')
           .style('stroke', current.color);

    function tick() {
        now = new Date();

        current.data.push(20 + Math.random() * 100);
        current.path.attr('d', line);

        // Shift domain
        x.domain([now - (limit - 2) * duration, now - duration]);

        // Slide x-axis left
        axis.transition()
                .duration(duration)
                .ease('linear')
                .call(x.axis)

        // Slide paths left
        paths.attr('transform', null)
                .transition()
                .duration(duration)
                .ease('linear')
                .attr('transform', 'translate(' + x(now - (limit - 1) * duration) + ')')
                .each('end', tick);  // calls tick() once transition completed

        // Remove oldest data point from each group
        current.data.shift()
    }

    tick()
</script>
</body>
</html>
